<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/logo/logoimpulsarwebabeja.png" type="image/x-icon">
    <title>IMPULSARweb</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/generales.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/galeria.css">
    <link rel="stylesheet" href="styles/contactanos.css">
    <link rel="stylesheet" href="styles/footer.css">

</head>
<body>
    <div class="menu-pa">
        <div class="menubar">
            <a href="#inicio" name="inicio" class="links">Inicio</a>
            <a href="#conocenos" class="links">Conócenos</a>
            <a href="#galeria" class="links">Galeria</a>
            <a href="#contactanos" class="links">Contactanos</a>
        </div>
        <div class="menu-ma">
            <img src="imagenes/logo/logoblanco.png" alt="logo">

        </div>
    </div>

    <div class="about">
        <div class="lado_one">
            <a name="conocenos">
            IMPULSARweb
            </a> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Laboriosam, corporis sed? Hic.
            </p> 
        </div>

        <div class="lado_two">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ipsum voluptas rem ab dicta in laudantium, architecto at 
                tempore eaque expedita temporibus ducimus blanditiis totam
                 voluptatibus, reiciendis minus distinctio quibusdam dolores! 
                 Debitis, voluptatem ad, vel incidunt nam pariatur animi, 
                 natus amet modi doloribus exercitationem quam numquam saepe 
                 reiciendis recusandae minus voluptas laboriosam dolorem molestias. 
                 Molestiae obcaecati quisquam possimus doloribus dolore placeat in 
                 consequatur repellendus velit perferendis nostrum, molestias 
                 qui amet provident quas temporibus? In blanditiis ipsam odit
                  officia ab optio numquam quibusdam pariatur corporis consequuntur 
                  provident corrupti officiis accusamus tempore similique laudantium, 
                  quo exercitationem, deleniti incidunt quasi. Atque error eum aliquam.
                </p>
        </div>
    </div>

    <div class="galeria">
        <div class="titulo_ga">
            <a name="galeria">
                Galeria
            </a>
        </div>

        <div class="botton_ga">
            <a href="#">Visitar</a>
        </div>
    </div>

    <div class="contact">
        <a name="contactanos">Contactanos</a>
        <div class="conte-contact">
            <div class="fondo-contact">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Sapiente nemo dignissimos voluptate ullam repellendus expedita 
                    sunt delectus esse maiores necessitatibus.
                </p>
            </div>

            <div class="datos-contact">
                <form action="">
                    <input type="text" name="nombre" placeholder="Nombre">
                    <input type="text" name="correo" placeholder="Mail">
                    <input type="text" name="Asunto" placeholder="Asunto">
                    <textarea name="text" placeholder="Escriba aqui  su mensaje:"></textarea>

                    <input type="button" value="ENVIAR" id="boton">
                </form>
            </div>
        </div>
    </div>

    <footer class="foo-pa">
        <div class="logo_foo">
            <img src="imagenes/logo/logoblanco.png" alt="logo">
        </div>

        <div class="menubar">
            <a href="#inicio" name="inicio" class="links">Inicio</a>
            <a href="#conocenos" class="links">Conócenos</a>
            <a href="#galeria" class="links">Galeria</a>
            <a href="#contactanos" class="links">Contactanos</a>
        </div>

        <div class="icons_foo">
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>
        </div>

        <div class="copyright-wrapper">
             GoriCreaciones &#124; IMPULSARweb &#124; &copy; 2020 All rights reserved
        </div>
    </footer>
</body>
</html>